[xdebug]
# virtualbox nat setting
xdebug.remote_enable = On
# not virtualbox port forwarding and docker-compose export port
xdebug.remote_port = 9000
xdebug.remote_autostart = On
# xdebug.remote_host = host.docker.internal
# ifconfig show ip address
xdebug.remote_host = 192.168.0.1
xdebug.profiler_output_dir = /tmp
xdebug.max_nesting_level= 1000
xdebug.remote_connect_back = Off
xdebug.remote_log = /tmp/xdebug.log
